<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad2fa80212.js" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/ad2fa80212.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>CHRIST</title>
	<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<style>
nav{
position:fixed;}
.nav-link
{
color:#467db4;
font-weight:bold;
font-size:20px;
font-family:Serif;
}
a:hover
{
color:white;
background:#467db4;
border-radius:25px;

}
a:active{color:white;
background:#467db4;
border-radius:25px;
}

img{padding-right:30px;}

body{background:#467db4;}
video{object-fit:cover; width:100vw; height:100vh; position:fixed; opacity:0.7; }

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script>


	   
function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
	  
	  
	  function isLetter(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if ((charCode > 64 && charCode <91 )|| (charCode <123  && charCode >96))
            return true;

         return false;
      }
    function myfunc()
    {
     
    var c=0;
 
    var number=document.getElementById('typePasswordX');
    var span=document.getElementsByTagName('span');
     var username=document.getElementById("uname");
           var password=document.getElementById("pass");   
   const pwd=/((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,20})/;

       
	
          const regnum=/^[0-9]{10}$/;
          
		  var email=document.getElementById('typeEmailX');
	const regex1=/^([a-z0-9\.-]+)@(christuniversity)\.(in)$/;
       const regex2= /^([a-z0-9\.-]+)@([a-z0-9]+)\.(christuniversity)(.in)$/;
	          if (!regex1.test(email.value)&&!regex2.test(email.value))
	   {c=1;
	   span[0].innerText=" : Invalid Email Id";
           span[0].style.color="red";
	   //document.getElementById('typeEmailX').innerHTML="<span style='color: red;'>Invalid Email</span>";
           //alert("Invalid Email ID Format");
       }
	   if (regex1.test(email.value)||regex2.test(email.value))
	   {span[0].innerText=" : Valid Email Id";
           span[0].style.color="green"; 
		   }
       if (!regnum.test(number.value)||number.value=='')
	   {c=1;
            span[1].innerText="   : Invalid Phone Number";
           span[1].style.color="red";
       } 

if (regnum.test(number.value))
	   {
            span[1].innerText="   : Valid Phone Number";
           span[1].style.color="green";
       } 	   
	     if(username.value.trim().length<5)
           { c=1;
               span[2].innerText="  : Very Short Username (5 letters min.)";
           span[2].style.color="red";
           }  
		   
		   
        if(username.value.trim()=="")
           { c=1;
               span[2].innerText="  : Enter Username";
           span[2].style.color="red";
               
           }  
		   if(username.value.trim().length>4)
		   { span[2].innerText="  : Valid Username";
           span[2].style.color="green";}
		   
 if(password.value.trim()=="")
           {c=1;
               span[3].innerText="  : Enter Password";
           span[3].style.color="red";
               
           }
           if(password.value.trim().length<8)
           {c=1;
               
               span[3].innerText="  : Password Too Short";
           span[3].style.color="red";
           }
if (!pwd.test(password.value))
{
c=1;
               span[3].innerText=": Wrong Format  atleast 1 Upper case; Atleast 1 lower case; 1 spl. char; 1 digit; ";
           span[3].style.color="red";
}		   
if (pwd.test(password.value))
{ span[3].innerText="  : Password Is Strong";
           span[3].style.color="green";
		   }
       if (c==0)
	   {
	   alert("Login Successful!");
	   $('#myModal').modal('show');
	  document.getElementById("email1").value=email.value;
	  document.getElementById("name1").value=username.value;
	  document.getElementById("phone1").value=number.value;
	   
	   }
	   
	   
        }
    
</script>
</head>
<body>
<video autoplay muted loop id="bgvid">
  <source src="https://christuniversity.in/uploads/banners/770563177_2020-09-08_12-07-39.mp4" type="video/mp4">
 </video>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    
       <img src="https://www.christuniversity.in/images/logo.jpg" width="200" height="100" class="d-inline-block align-text-top">
    
    
     <ul class="nav">
	
	 
  <li class="nav-item">
  <br>
    <a class="nav-link"  href="index.html"><i class="fa fa-home"> HOME</i></a>
  </li>
  <br>
  <li class="nav-item"><br>
    <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-user"> Sign-Up</i></a>
  </li>
  
  
</ul>
    
  </div>
  
  </nav>
    
  <section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2>
              <p class="text-white-50 mb-5">Enter your details to Submit your feedback...</p>

              <div class="form-outline form-white mb-4">
                <input type="email" id="typeEmailX" class="form-control form-control-lg"  />
                <label class="form-label" for="typeEmailX">Email</label>

                  <span></span><br>
              </div>

              <div class="form-outline form-white mb-4">
                <input type="text" id="typePasswordX" class="form-control form-control-lg" onkeypress="return isNumberKey(event)"/>
                <label class="form-label" for="typePasswordX">Phone Number</label>
				
                  <span></span>
              </div>
<div class="form-outline form-white mb-4">
             <input id="uname"  type="text" class="form-control form-control-lg" onkeypress="return isLetter(event)"/>
        <label class="form-label" for="uname">Name</label>
		
		<span></span>
              </div>
			  <div class="form-outline form-white mb-4">
        <input id="pass"  type="password" class="form-control form-control-lg" />
<label class="form-label" for="pass">Password</label>

<span></span>
</div>
              <button class="btn btn-outline-light btn-lg px-5" type="submit" onclick="myfunc()">Sign-Up</button>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>

            </div>

            

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">FEEDBACK FORM</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	  
        <form action="index.html">
		<div class="mb-3">
            <label for="recipient-name" class="col-form-label">Name:</label>
            <input type="email" class="form-control" id="name1" readonly>
          </div>
		<div class="mb-3">
            <label for="recipient-name" class="col-form-label">Registered Email-ID:</label>
            <input type="email" class="form-control" id="email1" readonly>
          </div>
		  <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Phone:</label>
            <input type="email" class="form-control" id="phone1" readonly>
          </div>
		  <label for="recipient-name" class="col-form-label">What did you like about Christ?</label>
	<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheck">
  <label class="form-check-label" for="flexCheck">
   Students were very friendly
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheck" >
  <label class="form-check-label" for="flexCheck">
    The Location
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheck">
  <label class="form-check-label" for="flexCheck">
    The Campus
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheck" >
  <label class="form-check-label" for="flexCheck">
   The Dorm Rooms
  </label>
</div>	  
  
<br>
<label for="recipient-name" class="col-form-label">How did you learn about Christ University?</label>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Friends
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
  <label class="form-check-label" for="flexRadioDefault2">
    Social Media
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Television
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
  <label class="form-check-label" for="flexRadioDefault2">
    Other
  </label>
</div>
<br>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Address:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Comments:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        
      </div>
      <div class="modal-footer">
        <input type="reset" class="btn btn-secondary" value="Reset">
        <input type="Submit" class="btn btn-primary" value="Submit Feedback">
      </div>
	  </form>
    </div>
  </div>
</div>
</body>
</html>
